<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mubasher.oms</groupId>
    <artifactId>DFIXRouter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dfix</module>
        <module>license</module>
    </modules>
    <name>DFIXRouterMain</name>

    <properties>
        <DFIXRTR_V_Prefix>DFIXRTR_X_X_X_</DFIXRTR_V_Prefix>
        <DFIXRTR_V>1.062.00</DFIXRTR_V>
        <DFIXRTR_V_SUFFIX>alpha</DFIXRTR_V_SUFFIX>
        <bambooBuildNumber>0</bambooBuildNumber>
        <JDK_VERSION>J8</JDK_VERSION>
        <DFIXRTR-VERSION>${DFIXRTR_V_Prefix}${DFIXRTR_V}.${bambooBuildNumber}+${JDK_VERSION}</DFIXRTR-VERSION>
        <bundle-version>1.000.22</bundle-version>
        <junit.jupiter.version>5.9.2</junit.jupiter.version>
        <JDK>1.8</JDK> <!-- change to 17 for development in java 17 env -->
        <sonar.url>https://sonar.directfn.net/dashboard?id=com.mubasher.oms:DFIXRouter</sonar.url>
        <sonar.coverage.exclusions>
            **/com/mubasher/oms/dfixrouter/beans/*,
            **/com/mubasher/oms/dfixrouter/constants/*,
            **/com/mubasher/oms/dfixrouter/logs/*
        </sonar.coverage.exclusions>
        <!-- Sonarqube dependency check start -->
        <dependency-check-maven.version>6.1.1</dependency-check-maven.version>
        <sonar.dependencyCheck.htmlReportPath>./target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
        <sonar.dependencyCheck.jsonReportPath>./target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
        <sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>
        <!-- <sonar.host.url>https://sonar.directfn.net/</sonar.host.url>
         Sonarqube dependency end -->
        <log4jVersion>2.17.1</log4jVersion>
        <FALCON_AGENT_VERSION>2.001.14.0</FALCON_AGENT_VERSION>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- source and target values needs to be set for development in Java 8 env ,
         since we do not use java 17 features it is ok to keep this in the java 17 env too -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- Sonarqube dependency check start -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.8.0.2131</version>
            </plugin>
            <!-- Sonarqube dependency check end -->

            <!--Manually install DFIXRTR_X_X_1.037.00.0_proguard_base jar to local repo. This is to be used in the licence module. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>dfix</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/license/src/main/DFIXLicenseGenerator/lib/DFN/DFIXRTR_X_X_1.037.00.0_proguard_base.jar</file>
                            <groupId>com.mubasher.oms</groupId>
                            <artifactId>dfix</artifactId>
                            <version>DFIXRTR_X_X_1.037.00.0_proguard_base</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Sonarqube dependency check start -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>json</format>
                        </formats>
                    </configuration>
                </plugin>
                <!-- Sonarqube dependency check end -->
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>DFN_SONAR</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <jdk>${JDK}</jdk>
            </activation>
            <properties>
                <sonar.host.url>https://sonar.directfn.net</sonar.host.url>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://jfrog.directfn.net/artifactory/dfn-trade/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots1</id>
            <url>https://jfrog.directfn.net/artifactory/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
