ADMIN_PORT=9977
ADMIN_BIND_IP=localhost
##(add multiple ips seperated by ",")
ADMIN_ALLOWED_IPS=localhost
CONSOLE_ADMIN_PORT=9978
CONSOLE_ADMIN_BIND_IP=localhost
##(add multiple ips seperated by ",")
CONSOLE_ADMIN_ALLOWED_IPS=localhost
#default:TLS ### Available Options:TLSv1.2,TLSv1.1,etc.
SSL_VERSION=TLSv1.2
HOSTS_COUNT=0

TRADING_SESSIONS_AUTO_CONNECT=Y
####WatchDog settings
ENABLE_WATCHDOG=N
#FALCON_IP=192.168.0.50
#FALCON_PORT=7802

####Cluster settings
DFIX_CLUSTER_NAME=DFIX_CLUSTER
DFIX_ID=1
CLUSTER_HEART_BEAT=3000

##SSL_COMPONETS
SSL_ENABLED=Y
KEYSTORE_PATH=./system/server.keystore
ENC_KEYSTORE_PASSWORD=ofJ97bjrdN8BAJMQ7Swi9w==
TRUSTSTORE_PATH=./system/server.truststore
ENC_TRUSTSTORE_PASSWORD=ofJ97bjrdN8BAJMQ7Swi9w==

###Falcon_Auth
FALCON_AUTHENTICATION_NODE_CATEGORY=BMXsWWsX1Wg+b/v1NV6FZSwCpHNbEQWhYRqFMvR6A/A=
FALCON_AUTHENTICATION_NODE_PASSWORD=PPNtfV9/qGBvtC8C6BTW7g==

##SSL_FALCON
FALCON_SSL_AGENT_ENABLED=Y
FALCON_SSL_CLIENT_KEYSTORE=./system/falcon/server.keystore
FALCON_SSL_CLIENT_ENC_KEYSTORE_PASSWORD=ofJ97bjrdN8BAJMQ7Swi9w==
FALCON_SSL_CLIENT_TRUSTSTORE=./system/falcon/server.truststore
FALCON_SSL_CLIENT_ENC_TRUSTSTORE_PASSWORD=ofJ97bjrdN8BAJMQ7Swi9w==

####FailOver Settings
#AUTO_FAILOVER_ENABLED=Y
#FAILOVER_ATTEMPTS=3
#FAILOVER_INTERVAL=30000

IS_PROCESS_EXCHANGE_MSG=N
IS_CLUBBING_ENABLED=N
CLUBBING_TIME_OUT=10000
CLUBBED_MSG_DELAY=600000
CLUBBING_RATIO=0.005

IS_SIMULATOR_ON=Y
FORWARD_QUEUE_SLEEP=5

EXCHANGE_LEVEL_GROUPING=Y
JMS_SESSION_COUNT=10

####Fix Log type: Default/SeperateFiles=0, SingleFile=1
FIX_LOG_TYPE=1

IS_DAILY_MANUAL_RESTART=N
#Scheduled time for the Cache Clearing process Daily.24hrs Format.
DAILY_CACHE_CLEAR_TIME=00:00:00

####Simulataneous processing Order Initiation for ICM and Queued Messages(35=D || 35=8|39=0|150=0), Default=Y
SIM_ORDER_CREATE_QUEUED=Y
#Order Wise Queue Parallelization for ICM FIX Orders
SIM_PROCESS_ICM_ORDERS=N



##falcon registered config start
ENABLE_FALCON_REGISTRATION=Y

# HOST_TO_QUEUE=jms/queue/FromExchangePreProcessed
# HOST_FROM_QUEUE_COUNT=1
# #HOST_INTERMEDIATE_QUEUE_COUNT=0
# HOST_FROM_QUEUE=jms/queue/ToExchange
# HOST_MIDDLEWARE=JMS
# HOST_QUEUE_MANAGER_NAME=MBSHQM
# HOST_CHANNEL_NAME=CLIENT.TO.MBSHQM
# HOST_SSL_CIPHER_SUITE=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# HOST_FIPS_ENABLED=N
# HOST_MQ_QUEUE_MANAGER=FIXQM
# HOST_EJB_CLIENT_PROVIDER_URL=http-remoting://
# # HOST1_EJB_CLIENT_PROVIDER_URL=https-remoting://127.0.0.1:8443?socket.enabledProtocols=TLSv1.2   # ssl
# HOST_INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
# HOST_CONNECTION_FACTORY=jms/RemoteConnectionFactorySTP
# HOST_URL_PKG_PREFIXES=java.naming.factory.url.pkgs
# HOST_URL_PKG_PREFIXES_VALUE=org.jboss.naming
# HOST_USERNAME=dfix
# HOST_PASSWORD=dfix_1234

##falcon registered config end

#############################################
#####           JBOSS_5/JBOSS_6         #####
#############################################
#HOST1_OMS_ID=1
#HOST1_IP=127.0.0.2
#HOST1_PORT=1099
#HOST1_TO_QUEUE=queue/FromAppia
#HOST1_FROM_QUEUE=queue/ToAppia
#HOST1_FROM_QUEUE_COUNT=10
##Until the Different queue created to OMS
#HOST1_CLUBBED_QUEUE=queue/FromAppia
#HOST1_MIDDLEWARE=JMS
#HOST1_EJB_CLIENT_PROVIDER_URL=jnp://127.0.0.1:1099
#HOST1_INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
#HOST1_CONNECTION_FACTORY=ConnectionFactory
#HOST1_INTERMEDIATE_QUEUE=queue/FromAppiaIntermediate
#HOST1_INTERMEDIATE_QUEUE_COUNT=50
#HOST1_U_MESSAGE_QUEUE=queue/FromAppiaIntermediate99
#HOST1_URL_PKG_PREFIXES=java.naming.factory.url.pkgs
#HOST1_URL_PKG_PREFIXES_VALUE=org.jboss.naming
#HOST1_SUPPORTED_MESSAGE_TYPE=

#HOST2_IP=192.168.13.40
#HOST2_PORT=1099
#HOST2_TO_QUEUE=queue/FromAppia
#HOST2_FROM_QUEUE=queue/ToAppia
#HOST1_FROM_QUEUE_COUNT=10
#HOST2_CLUBBED_QUEUE=queue/FromAppia
#HOST2_MIDDLEWARE=JMS
#HOST2_EJB_CLIENT_PROVIDER_URL=jnp://192.168.13.40:1099
#HOST2_INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
#HOST2_CONNECTION_FACTORY=ConnectionFactory
#HOST2_INTERMEDIATE_QUEUE=queue/FromAppiaIntermediate
#HOST2_INTERMEDIATE_QUEUE_COUNT=10
#HOST2_U_MESSAGE_QUEUE=queue/FromAppiaIntermediate99
#HOST2_SUPPORTED_MESSAGE_TYPE=

#############################################
#####           JBOSS_WILDFLY           #####
#############################################
HOST1_OMS_ID=1
#HOST1_IP=192.168.253.71
HOST1_IP=127.0.0.1
HOST1_PORT=8181
HOST1_TO_QUEUE=jms/queue/FromExchangePreProcessed
HOST1_FROM_QUEUE=jms/queue/ToExchange
HOST1_MIDDLEWARE=JMS
HOST1_QUEUE_MANAGER_NAME=MBSHQM
HOST1_CHANNEL_NAME=CLIENT.TO.MBSHQM
HOST1_SSL_ENABLED=false
HOST1_EJB_CLIENT_PROVIDER_URL=http-remoting://127.0.0.1:8181
HOST1_INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
HOST1_CONNECTION_FACTORY=jms/RemoteConnectionFactorySTP
HOST1_URL_PKG_PREFIXES=java.naming.factory.url.pkgs
HOST1_URL_PKG_PREFIXES_VALUE=org.jboss.naming
HOST1_USERNAME=dfix
HOST1_PASSWORD=dfix_1234
#HOST1_INTERMEDIATE_QUEUE_COUNT=2

HOST1_FROM_QUEUE_COUNT=1
#HOST1_CLUBBED_QUEUE=jms/queue/FromAppia
#Until the Different queue created to OMS
#HOST1_CLUBBED_QUEUE=queue/ClubbedExecutionQueue
#HOST1_INTERMEDIATE_QUEUE=jms/queue/FromAppiaIntermediate
#HOST1_U_MESSAGE_QUEUE=jms/queue/FromFixMiddlewareUQueue
#HOST1_SUPPORTED_MESSAGE_TYPE=



#############################################
#####           WEBSPHERE               #####
#############################################
#HOST1_IP=192.168.13.68
#HOST1_PORT=1430
#HOST1_TO_QUEUE=FromAppia
#HOST1_FROM_QUEUE=ToAppia
#HOST1_FROM_QUEUE_COUNT=10
#HOST1_MIDDLEWARE=MQ
#HOST1_EJB_CLIENT_PROVIDER_URL=iiop://192.168.13.67:2809
#HOST1_INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
#HOST1_CONNECTION_FACTORY=jms/IntermediateConnectionFactory
#HOST1_INTERMEDIATE_QUEUE=jms/AppiaIntermediateResponseQueue
#HOST1_INTERMEDIATE_QUEUE_COUNT=1
##HOST1_U_MESSAGE_QUEUE=FromFixMiddlewareUQueue
#HOST1_CHANNEL_NAME=CLIENT.TO.MBSHQM
HOST1_MQ_QUEUE_MANAGER=FIXQM
HOST1_SSL_CIPHER_SUITE=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
HOST1_FIPS_ENABLED=N
#HOST1_URL_PKG_PREFIXES=java.naming.corba.orb
#HOST1_URL_PKG_PREFIXES_VALUE=org.omg.CORBA.ORB.init((String[])null,null)
#HOST2_SUPPORTED_MESSAGE_TYPE=
HOST1_USERNAME=app
HOST1_PASSWORD=app

BLOCK_DUPLICATE_BY_CLIORDID=Y

#############################################
#####           MQ Cluster              #####
## If n number of OMS servers are in the cluster
## then duplicate n number of HOST configuration , but only configure
## HOST1_FROM_QUEUE for HOST-1
#############################################
HOST1_IP=192.168.13.85
HOST1_PORT=1414
HOST1_TO_QUEUE=FromExchangePreProcessed
HOST1_FROM_QUEUE_COUNT=1
HOST1_INTERMEDIATE_QUEUE_COUNT=0
HOST1_ICM_DROP_COPY_QUEUE_COUNT=0
HOST1_FROM_QUEUE=ToExchange
HOST1_MIDDLEWARE=MQ
HOST1_MQ_QUEUE_MANAGER=FIXQM
HOST1_CHANNEL_NAME=SYSTEM.DEF.SVRCONN
HOST1_SSL_CIPHER_SUITE=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
HOST1_FIPS_ENABLED=N
HOST1_EJB_CLIENT_PROVIDER_URL=http-remoting://192.168.13.85:9070
HOST1_INITIAL_CONTEXT_FACTORY=com.sun.jndi.fscontext.RefFSContextFactory
HOST1_CONNECTION_FACTORY=RemoteConnectionFactorySTP
HOST1_URL_PKG_PREFIXES=java.naming.factory.url.pkgs
HOST1_URL_PKG_PREFIXES_VALUE=org.jboss.naming
HOST1_USERNAME=app
HOST1_PASSWORD=app
IS_MQ_CLUSTER=N
